# yark

./: .gitignore  .pylintrc  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE_APACHE  Makefile  Pipfile  README.md  example.cs  flake.nix  pyproject.toml  tester.py  yark.py  yark.spec
.devcontainer/: Dockerfile  devcontainer.json  post-install.sh
api/: .gitignore  (+3 more)
ui/YarkBlazor/: ArchiveLayout.razor  CardKind.cs  HistoryItem.cs  IconKind.cs  MainLayout.razor  Program.cs  RecentArchive.cs  RecentArchiveCollection.cs  StartCardKind.cs  StartLayout.razor  TimeAgo.cs  YarkBlazor.csproj  _Imports.razor
ui/YarkBlazor/Components/: Logo.razor  Sidebar.razor  Sidebar.razor.css  SidebarButton.razor  SidebarButton.razor.css  SidebarButtonInner.razor  VideoChart.razor  VideoDescription.razor  VideoHistory.razor  VideoHistoryItem.razor  VideoHistoryTag.razor  VideoLineChart.razor  VideoList.razor  VideoPreview.razor
ui/YarkBlazor/Components/Dashboard/: Card.razor  ReportCard.razor  VideoCollectionCount.razor  VideoCountCard.razor
ui/YarkBlazor/Components/Reveal/: RevealButton.razor
ui/YarkBlazor/Components/Start/: CreateCard.razor  Importer.razor  LoadCard.razor  LoadCardItem.razor  StartCard.razor
ui/YarkBlazor/Pages/: Index.razor
ui/YarkBlazor/Pages/Archive/: Dashboard.razor  Exit.razor  Livestreams.razor  Player.razor  Shorts.razor  Videos.razor  _Imports.razor
ui/YarkBlazor/Pages/Start/: Create.razor  Load.razor  Start.razor  _Imports.razor
ui/YarkBlazor/Properties/: launchSettings.json
ui/YarkBlazor/wwwroot/: index.html
ui/YarkBlazor/wwwroot/css/: app.css
(+336 files in other folders)
